JWTPRIVATEKEY = zoroTHEKINGOFHELL

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
REACT_APP_USER = 21bd1a660ycsma@gmail.com
REACT_APP_PASS = khsnoxomnbyytsmh